apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.7
group = 'example'
version = '1.0'
mainClassName = 'se.transmode.example.docker.JettyMain'

repositories { mavenCentral() }
dependencies {
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.0.6.v20130930'
}

distDocker {
    dryRun true
    exposePort 8080
}
