# gradle-docker

./: .drone.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  TODO  TODO.md  build.gradle  gradle.properties
example/: README.md  build.gradle  gradlew  settings.gradle
example/gradle/: init.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/se/transmode/example/docker/: JettyMain.java
examples/application/: Dockerfile.expected  README.md  build.gradle
examples/application/gradle/wrapper/: gradle-wrapper.properties
examples/simple/: Dockerfile.expected  README.md  build.gradle
examples/simple/gradle/wrapper/: gradle-wrapper.properties
examples/simple/input/: README.md
examples/spark/: README.md  build.gradle  settings.gradle
examples/spark/gradle/wrapper/: gradle-wrapper.properties
examples/spark/src/main/java/se/transmode/example/docker/: SparkStart.java
gradle/: buildscript.gradle  idea.gradle  license.gradle  maven.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/se/transmode/gradle/plugins/docker/: CreateDockerfileTest.groovy  ExampleProjects.groovy
src/integTest/resources/: nginx.Dockerfile
src/integTest/resources/se/transmode/gradle/plugins/docker/: nginx.Dockerfile
src/main/groovy/se/transmode/gradle/plugins/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy  DockerRunTask.groovy  DockerTask.groovy  DockerTaskBase.groovy  LegacyDockerfileMethods.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/client/: NativeDockerClient.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/image/: Dockerfile.groovy
src/main/java/se/transmode/gradle/plugins/docker/: JavaBaseImage.java
src/main/java/se/transmode/gradle/plugins/docker/client/: DockerClient.java  JavaDockerClient.java
src/main/resources/: nginx.Dockerfile
src/test/groovy/se/transmode/gradle/plugins/docker/: DockerPluginTest.groovy  DockerRunTaskTest.groovy  DockerTaskBaseTest.groovy  DockerTaskTest.groovy
src/test/groovy/se/transmode/gradle/plugins/docker/image/: DockerfileTest.groovy
