apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

buildscript {
    repositories {
      mavenLocal()
      maven {
        url = "http://jcenter.bintray.com"
      }
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.3-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

sourceCompatibility = 1.7
group = 'example'
version = '1.0'
mainClassName = 'se.transmode.example.docker.JettyMain'

repositories {
  maven {
    url = "http://jcenter.bintray.com"
  } 
}
dependencies {
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.0.6.v20130930'
}
docker.baseImage = 'openjdk:7-jre'
distDocker {
    dockerfile {
        expose 8080
    }
    dryRun = true
}
