apply plugin: 'docker'

buildscript {
    repositories { mavenLocal(); jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.3-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

group = 'org.acme'

docker {
    maintainer = 'Victor Vieux <victor@docker.com>'
}

task docker(type: Docker) {
    // The default image tag contains the applicationName
    applicationName = 'nginx'

    dockerfile {
        run 'echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list'
        run 'apt-get update'
        run 'apt-get install -y inotify-tools nginx apache2 openssh-server'
    }

    /* addFile accepts copySpec closure (like project.copy)
       The source files are added to a tar archive which is then copied
       into the image using the Dockerfile 'ADD' instruction. */

    // @fixme: broken right now
//    addFile {
//        from 'input'
//        into 'docs'
//    }

    dryRun = true
}
