apply plugin: 'docker'

buildscript {
    repositories { mavenLocal();
      maven {
        url = "http://jcenter.bintray.com"
      } 
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.3-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

group = 'org.acme'

docker {
    baseImage = 'debian:jessie'
    maintainer = 'John Doe <john@doe.com>'
}

task docker(type: Docker) {
    // The default image tag contains the applicationName
    applicationName = 'nginx'

    dockerfile {
        run 'echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list'
        run 'apt-get update'
        run 'apt-get install -y nginx'

        /* The 'add' instruction accepts a Gradle copySpec closure
            The source files are added to a temporary tar archive which
            is then added to the image using the Dockerfile 'ADD' instruction. */
        add {
            from 'input'
            into 'docs'
        }
    }
    dryRun = true
}
